# marketplace_practice

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  marketplace_practice.sln
marketplace_practice/: AppDbContext.cs  Dockerfile  Program.cs  appsettings.json  marketplace_practice.csproj  marketplace_practice.http
marketplace_practice/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FavoriteProductConfiguration.cs  GroupConfiguration.cs  LoyaltyAccountConfiguration.cs  LoyaltyTransactionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs
marketplace_practice/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CatalogController.cs  EmailVerificationController.cs  FavoriteProductController.cs  FeaturedProductsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  TestAccessController.cs  UserController.cs
marketplace_practice/Controllers/dto/: ChangeEmailDto.cs  ConfirmEmailChangeDto.cs  CreateProductDto.cs  CreateUserDto.cs  CreateUserResultDto.cs  EmailDto.cs  LoginDto.cs  (+10 more)
marketplace_practice/Middlewares/: JwtRefreshTokenHandler.cs  ValidateModelAttribute.cs
marketplace_practice/Migrations/: 20250802100552_InitialCreate.Designer.cs  20250802100552_InitialCreate.cs  20250803163047_DataBase_v1.Designer.cs  20250803163047_DataBase_v1.cs  20250804135833_AddRefreshTokenToUser.Designer.cs  20250804135833_AddRefreshTokenToUser.cs  20250804191952_DataBase_v2.Designer.cs  20250804191952_DataBase_v2.cs  20250804205928_DataBase_v3.Designer.cs  20250804205928_DataBase_v3.cs  20250805183344_DataBase_v4.Designer.cs  20250805183344_DataBase_v4.cs  20250811213717_DataBase_v5.Designer.cs  20250812222452_DataBase_v5.Designer.cs  20250812222452_DataBase_v5.cs  20250816161255_DataBase_v6.Designer.cs  20250816161255_DataBase_v6.cs  20250817193707_DataBase_v7.Designer.cs  20250817193707_DataBase_v7.cs  20250818192338_DataBase_v8.Designer.cs  20250818192338_DataBase_v8.cs  20250820201205_DataBase_v9.Designer.cs  20250820201205_DataBase_v9.cs  20250822200257_DataBase_v10.Designer.cs  20250822200257_DataBase_v10.cs  AppDbContextModelSnapshot.cs
marketplace_practice/Models/: Cart.cs  CartItem.cs  Category.cs  FavoriteProduct.cs  Group.cs  LoyaltyAccount.cs  LoyaltyTransactioncs.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Role.cs  Subcategory.cs  User.cs
marketplace_practice/Properties/: launchSettings.json
marketplace_practice/Services/: AdminService.cs  AuthService.cs  CartCookieService.cs  CartService.cs  CatalogService.cs  EmailService.cs  FavoriteCookieService.cs  FavoriteProductService.cs  FeaturedProductsService.cs  FileUploadService.cs  LoyaltyService.cs  OrderService.cs  PDFService.cs  PaymentService.cs  ProductService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs
marketplace_practice/Utils/: AuthUtils.cs  JwtRefreshTokenHandler.cs
(+73 files in other folders)
